<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 100vh;
            text-align: center;
        }

        .login-container h2 {
            color: #333;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: rgba(12, 147, 174, 0.733);
            color: black;
            padding: 10px 35px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            font-size: 15px;
            justify-content: space-evenly;
        }

        .form-group button:hover {
            background-color: rgba(12, 147, 174, 0.733);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Library Management System</h2>
        <form class="login-form" action="#" method="post">
            <div class="form-group">
                <label for="username" >User ID</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Cancel</button>
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
